/**
 * ReadyLicense Admin Styles - Google Material Inspired
 * Optimized for Performance & UX
 */

/* --- 1. Font Definition --- */
@font-face {
  font-family: 'ReadyFont';
  /* مسیر نسبت به فایل css است: assets/css/fonts/readyfont.woff */
  src: url('fonts/readyfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  /* Google Material Palette */
  --rl-primary: #1a73e8;
  --rl-primary-hover: #1557b0;
  --rl-secondary: #5f6368;
  --rl-success: #1e8e3e;
  --rl-danger: #d93025;
  --rl-warning: #f9ab00;
  --rl-bg-light: #f8f9fa;
  --rl-border: #dadce0;
  --rl-text-main: #202124;
  --rl-text-light: #5f6368;
  --rl-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  --rl-radius: 8px;
  
  /* Font updated to use Custom ReadyFont */
  --rl-font: 'ReadyFont', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Reset & Base */
.rl-admin-wrapper {
  direction: rtl;
  font-family: var(--rl-font);
  color: var(--rl-text-main);
  margin: 20px 0 0 20px;
  box-sizing: border-box;
}

.rl-admin-wrapper * {
  box-sizing: border-box;
}

/* --- Header --- */
.rl-header {
  background: #fff;
  padding: 16px 24px;
  border-radius: var(--rl-radius);
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  border: 1px solid var(--rl-border);
}

.rl-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.rl-logo-img {
  height: 32px; /* تنظیم ارتفاع لوگو */
  width: auto;
  display: block;
}

.rl-logo h1 {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
  color: var(--rl-text-main);
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.rl-logo small {
  font-size: 12px;
  color: var(--rl-text-light);
  font-weight: 400;
  background: #e8f0fe;
  color: var(--rl-primary);
  padding: 2px 8px;
  border-radius: 12px;
}

/* --- Layout --- */
.rl-container {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

/* Sidebar */
.rl-sidebar {
  width: 260px;
  background: #fff;
  border-radius: var(--rl-radius);
  overflow: hidden;
  border: 1px solid var(--rl-border);
  flex-shrink: 0;
}

.rl-sidebar ul {
  margin: 0;
  padding: 8px 0;
  list-style: none;
}

.rl-sidebar li {
  margin: 0;
  padding: 0;
}

.rl-sidebar li {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: var(--rl-text-light);
  border-right: 3px solid transparent;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.rl-sidebar li:hover {
  background-color: #f1f3f4;
  color: var(--rl-primary);
}

.rl-sidebar li.active {
  background-color: #e8f0fe;
  color: var(--rl-primary);
  border-right-color: var(--rl-primary);
}

.rl-sidebar li .dashicons {
  margin-left: 12px;
  font-size: 20px;
  color: inherit;
  /* ensure icon is vertically centered */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Content Area */
.rl-content {
  flex-grow: 1;
  background: #fff;
  border-radius: var(--rl-radius);
  padding: 32px;
  border: 1px solid var(--rl-border);
  min-height: 500px;
  position: relative;
}

.rl-tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.rl-tab-content.active {
  display: block;
}

.rl-content h2 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 400;
  color: var(--rl-text-main);
  border-bottom: 1px solid #f1f3f4;
  padding-bottom: 16px;
}

/* --- Tables (Material Style) --- */
.wp-list-table.widefat {
  border: none;
  box-shadow: none;
  width: 100%;
  border-spacing: 0;
}

.wp-list-table.widefat thead th {
  border-bottom: 1px solid var(--rl-border);
  font-weight: 600;
  color: var(--rl-text-light);
  padding: 12px 10px;
  text-align: right;
}

.wp-list-table.widefat td {
  padding: 16px 10px;
  vertical-align: middle;
  color: var(--rl-text-main);
  border-bottom: 1px solid #f1f3f4;
}

.wp-list-table.widefat tr:last-child td {
  border-bottom: none;
}

.wp-list-table.widefat tr:hover td {
  background-color: #f8f9fa;
}

/* --- Buttons --- */
.rl-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  height: 36px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background 0.2s;
  text-decoration: none;
  line-height: 1;
}

.rl-btn-primary {
  background-color: var(--rl-primary);
  color: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.rl-btn-primary:hover {
  background-color: var(--rl-primary-hover);
  color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.rl-btn-secondary {
  background-color: #fff;
  border: 1px solid var(--rl-border);
  color: var(--rl-text-light);
}

.rl-btn-secondary:hover {
  background-color: #f1f3f4;
  color: #202124;
  border-color: #dadce0;
}

.rl-btn-small {
  height: 28px;
  padding: 0 12px;
  font-size: 12px;
}

/* --- Forms --- */
.rl-tools {
  margin-bottom: 20px;
}

input[type="text"], 
input[type="number"], 
input[type="email"], 
select, 
textarea {
  border: 1px solid var(--rl-border);
  border-radius: 4px;
  padding: 10px 12px;
  font-size: 14px;
  width: 100%;
  max-width: 400px;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: none !important;
  font-family: var(--rl-font);
  background-color: #fff;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--rl-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(26,115,232,0.2) !important;
}

/* --- Pagination --- */
.rl-pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 32px;
}

.rl-pagination button {
  min-width: 32px;
  height: 32px;
  padding: 0 6px;
  border: 1px solid var(--rl-border);
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  color: var(--rl-text-light);
  font-family: var(--rl-font);
  transition: all 0.2s;
}

.rl-pagination button:hover:not(.active) {
  background-color: #f1f3f4;
  border-color: #dadce0;
}

.rl-pagination button.active {
  background: var(--rl-primary);
  color: #fff;
  border-color: var(--rl-primary);
  cursor: default;
}

/* --- Code Box --- */
.code-box {
  font-family: 'Courier New', Courier, monospace;
  background: #f1f3f4;
  padding: 6px 10px;
  border-radius: 4px;
  color: #d93025;
  font-size: 13px;
  direction: ltr;
  display: inline-block;
  border: 1px solid #e8eaed;
}

/* --- Encoder Page --- */
textarea.code {
  font-family: monospace;
  background: #282a36;
  color: #f8f8f2;
  border: none;
  border-radius: 6px;
  padding: 16px;
  line-height: 1.6;
  direction: ltr;
  width: 100%;
  max-width: 100%;
}

/* --- Helpers --- */
.spinner {
  float: none;
  margin: 0 8px;
  vertical-align: middle;
}

/* --- Animations --- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --- Responsive --- */
@media screen and (max-width: 782px) {
  .rl-container {
      flex-direction: column;
  }
  .rl-sidebar {
      width: 100%;
  }
  .rl-header {
      flex-direction: column;
      gap: 10px;
      text-align: center;
  }
}